<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .tabs {
	--background: #FFFFFF;
	--light-grey: #C6CFD9;
	--width: 300px;
	--height: 300px;
	--border-radius: var(--height);
	background: var(--background);
	width: var(--width);
	height: var(--height);
	padding: 0;
	position: relative;
	border-radius: 25px;
	box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 0 15px;
	padding-left: 25px;
	flex-direction: column;
	box-sizing: border-box;
	align-items: start;
	overflow: hidden;
}

.tabs label {
	width: 26px;
	height: 26px;
	cursor: pointer;
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	transform-origin: center bottom;
}

.tabs label::before {
	content: "";
	height: 4px;
	width: 4px;
	border-radius: 0% 100% 50% 50% / 0% 50% 50% 100%;
	transform: scale(1, 1) rotate(45deg);
	transform-origin: 50% 50%;
	background: var(--wave-color);
	display: block;
	position: absolute;
	top: -30px;
}

.tabs label svg {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
}

.tabs label svg .icon {
	fill: none;
	stroke: var(--light-grey);
	stroke-dashoffset: 98;
	stroke-width: 2px;
	stroke-linecap: round;
	stroke-linejoin: round;
	transition: stroke .15s linear .3s;
}

.tabs label .wave {
	height: 26px;
	width: 26px;
	position: absolute;
	overflow: hidden;
}

.tabs label .wave::before, .tabs label .wave::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -12px;
	right: 0;
	background-repeat: repeat;
	height: 14px;
	width: 48px;
	background-size: 12px 12px;
	animation: wave-animation 3s linear infinite;
	transition: bottom .15s ease-out .35s;
}

.tabs label .wave::before {
	background-image: radial-gradient(circle at 6px -3px, transparent 6px, var(--wave-color) 6px);
	animation-duration: 2s;
	opacity: .5;
}

.tabs label .wave::after {
	background-image: radial-gradient(circle at 6px -3px, transparent 6px, var(--wave-color) 6px);
	animation-duration: 3s;
}

.tabs label:nth-of-type(1) .wave {
	clip-path: url(#path-icon-01);
}

.tabs label:nth-of-type(2) .wave {
	clip-path: url(#path-icon-02);
}

.tabs label:nth-of-type(3) .wave {
	clip-path: url(#path-icon-03);
}

.tabs label:nth-of-type(4) .wave {
	clip-path: url(#path-icon-04);
}

.tabs input {
	display: none;
}

.tabs input:checked + label {
	--wave-color: #2a78dd;

	animation: wiggle-animation 1s ease .3s;
}

.tabs input:checked + label::before {
	animation: drop-animation .35s ease-in both;
}

.tabs input:checked + label svg .icon {
	stroke: #4B4B4B;
}

.tabs input:checked + label .wave:before {
	bottom: 0;
}

.tabs input:checked + label .wave:after {
	bottom: -4px;
}

@keyframes wiggle-animation {
	0% {
		transform: rotate(0deg);
	}

	20% {
		transform: rotate(-7deg);
	}

	60% {
		transform: rotate(7deg);
	}

	90% {
		transform: rotate(-3deg);
	}

	100% {
		transform: rotate(0deg);
	}
}

@keyframes wave-animation {
	0% {
		transform: translateX(0%);
	}

	100% {
		transform: translateX(-50%);
	}
}

@keyframes drop-animation {
	70% {
		transform: scale(0.8, 3) rotate(45deg);
		top: -7px;
	}

	100% {
		transform: scale(1.5, 0.5) rotate(45deg);
		top: 19px;
	}
}

body {
	background: #eeeef5;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

body .socials {
	position: fixed;
	display: block;
	left: 20px;
	bottom: 20px;
}

body .socials > a {
	display: block;
	width: 30px;
	opacity: .2;
	transform: scale(var(--scale, 0.8));
	transition: transform 0.3s cubic-bezier(0.38, -0.12, 0.24, 1.91);
}

body .socials > a:hover {
	--scale: 1;
}


.item{
	width: 100%;
	display: flex;
	padding: 0;
	justify-content: space-between;
}
.titel{
	width: 80%;
	height: 100%;
	font-size: large;
	font-family: Gabriola;
	font-weight: bold;
	letter-spacing: 1px;
	text-align: end;

}
.top-title{
	height: 25px;
	width: 100%;
	font-family: Gabriola;
	font-weight:600;
	font-size: xx-large;
	padding: 0;
	text-align: center;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checbox Waves</title>
</head>
<body>
    
    <div class="tabs">

		<div class="top-title">Select One Item</div>

        <!-- TAB 1 -->
       <div class="item">
		<input type="radio" name="tab" id="tab-01" checked />
        <label for="tab-01">
          <svg>
            <use xlink:href="#icon-01" class="icon" />
          </svg>
          <div class="wave"></div>
		  
        </label>
		<div class="titel"><span>First Item</span></div>

	   </div>
		<!-- TAB 2 -->
		<div class="item">

        <input type="radio" name="tab" id="tab-02" />
        <label for="tab-02">
          <svg>
            <use xlink:href="#icon-02" class="icon" />
          </svg>
          <div class="wave"></div>
        </label>
		<div class="titel"><span>Second Item</span></div>

	</div>

        <!-- TAB 3 -->
		<div class="item">

        <input type="radio" name="tab" id="tab-03" />
        <label for="tab-03">
          <svg>
            <use xlink:href="#icon-03" class="icon" />
          </svg>
          <div class="wave"></div>
        </label>
		<div class="titel"><span>Third Item</span></div>

		</div>
        <!-- TAB 4 -->
		<div class="item">

        <input type="radio" name="tab" id="tab-04" />
        <label for="tab-04">
          <svg>
            <use xlink:href="#icon-04" class="icon" />
          </svg>
          <div class="wave"></div>
        </label>
		<div class="titel"><span>Fourth Item</span></div>

		</div>
      </div>
      


      <!-- SVG -->
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" id="icon-01">
          <path d="M13.93,1H20.8A4.21,4.21,0,0,1,25,5.2V20.8A4.21,4.21,0,0,1,20.8,25H5.2A4.21,4.21,0,0,1,1,20.8V5.2A4.21,4.21,0,0,1,5.2,1h.47"/>
          <line x2="10" y2="18" x1="17" y1="9"/>
          <line x1="10" y1="18" x2="9" y2="13"/>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" id="icon-02">
            <path d="M13.93,1H20.8A4.21,4.21,0,0,1,25,5.2V20.8A4.21,4.21,0,0,1,20.8,25H5.2A4.21,4.21,0,0,1,1,20.8V5.2A4.21,4.21,0,0,1,5.2,1h.47"/>
            <line x2="10" y2="18" x1="17" y1="9"/>
            <line x1="10" y1="18" x2="9" y2="13"/>
          </symbol>
          <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" id="icon-03">
            <path d="M13.93,1H20.8A4.21,4.21,0,0,1,25,5.2V20.8A4.21,4.21,0,0,1,20.8,25H5.2A4.21,4.21,0,0,1,1,20.8V5.2A4.21,4.21,0,0,1,5.2,1h.47"/>
            <line x2="10" y2="18" x1="17" y1="9"/>
            <line x1="10" y1="18" x2="9" y2="13"/>
          </symbol>
          <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" id="icon-04">
            <path d="M13.93,1H20.8A4.21,4.21,0,0,1,25,5.2V20.8A4.21,4.21,0,0,1,20.8,25H5.2A4.21,4.21,0,0,1,1,20.8V5.2A4.21,4.21,0,0,1,5.2,1h.47"/>
            <line x2="10" y2="18" x1="17" y1="9"/>
            <line x1="10" y1="18" x2="9" y2="13"/>
          </symbol>
       
      </svg>
      
      <svg xmlns="http://www.w3.org/2000/svg" height="0" width="0">
        <clipPath id="path-icon-01">
          <path d="M13.93,1H20.8A4.21,4.21,0,0,1,25,5.2V20.8A4.21,4.21,0,0,1,20.8,25H5.2A4.21,4.21,0,0,1,1,20.8V5.2A4.21,4.21,0,0,1,5.2,1h.47"/>
        </clipPath>
        <clipPath id="path-icon-02">
            <path d="M13.93,1H20.8A4.21,4.21,0,0,1,25,5.2V20.8A4.21,4.21,0,0,1,20.8,25H5.2A4.21,4.21,0,0,1,1,20.8V5.2A4.21,4.21,0,0,1,5.2,1h.47"/>
          </clipPath>
          <clipPath id="path-icon-03">
            <path d="M13.93,1H20.8A4.21,4.21,0,0,1,25,5.2V20.8A4.21,4.21,0,0,1,20.8,25H5.2A4.21,4.21,0,0,1,1,20.8V5.2A4.21,4.21,0,0,1,5.2,1h.47"/>
          </clipPath>
          <clipPath id="path-icon-04">
            <path d="M13.93,1H20.8A4.21,4.21,0,0,1,25,5.2V20.8A4.21,4.21,0,0,1,20.8,25H5.2A4.21,4.21,0,0,1,1,20.8V5.2A4.21,4.21,0,0,1,5.2,1h.47"/>
          </clipPath>
      </svg>
      
      
</body>
</html>